<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>电器工程学院 专业设置</title>
    <meta name="姜朵云" content="webmaster@maketown.com">
    <meta name="school" content="黑龙江职业学院">
    <meta name="keyword" content="电器工程学院 专业设置">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
<div id="dqgc_header">
    <div class="dqgc_logo">
        <img src="img/dqgc-banner.jpg" alt="">
    </div>
    <div class="dqgc_nav">
        <ul>
            <li><a href="homepage.html">学校主页</a></li>
            <li><a href="dqgcxy.html">本站首页</a></li>
            <li><a href="dqgc_xwdt.html">新闻动态</a></li>
            <li><a href="">学院简介</a></li>
            <li><a href="#">专业设置</a></li>
            <li><a href="#">师资队伍</a></li>
            <li><a href="#">教学科研</a></li>
            <li><a href="#">实习实训</a></li>
            <li><a href="#">校企合作</a></li>
            <li><a href="#">招生就业</a></li>
            <li><a href="#">学生工作</a></li>
        </ul>
    </div>
    <div class="header_buttom">
        <div class="dqgc_date">
            <p>2019年7月31日 星期三</p>
        </div>
        <div class="dqgc_search">
            <input type="text">
            <input type="button" value="搜索" class="header_search">
        </div>
    </div>
</div>

<div id="zysz_container">
    <div class="zysz_left">
        <div class="left_title"><a href="#">专业设置</a></div>
        <div class="left_car">
            <ul>
                <li><a href="#" title="电气自动化技术专业">电气自动化技术专业</a></li>
                <li><a href="#" title="机电一体化技术专业">机电一体化技术专业</a></li>
                <li><a href="#"title="应用电子技术专业">应用电子技术专业</a></li>
                <li><a href="#"title="电子信息工程技术专业">电子信息工程技术专业</a></li>
                <li><a href="#"title="工业机器人技术专业">工业机器人技术专业</a></li>
            </ul>
        </div>
    </div>

    <div class="zysz_right">
        <div class="right_bar"><p>您现在所在位置：<a href="#">本站首页>>专业设置>>电气自动化技术专业</a></div>
        <div class="right_list">
            <ul>
                <li><a href="#" title="专业概述">专业概述</a><span>2018.04.12</span></li>
                <li><a href="#" title="人才培养目标">人才培养目标</a><span>2018.04.12</span></li>
                <li><a href="#" title="就业岗位">就业岗位</a><span>2018.04.12</span></li>
                <li><a href="#" title="课程设置">课程设置</a><span>2018.04.12</span></li>
                <li><a href="#" title="师资队伍">师资队伍</a><span>2018.04.12</span></li>
                <li><a href="#" title="实训条件">实训条件</a><span>2018.04.12</span></li>
                <li><a href="#" title="校企合作">校企合作</a><span>2018.04.12</span></li>
                <li><a href="#" title="社会服务">社会服务</a><span>2018.04.12</span></li>
                <li><a href="#"title="就业之星">就业之星</a><span>2018.04.12</span></li>
                <li><a href="#" title="电气自动化技术专业（央财重点建设专业）">电气自动化技术专业（央财重点建设专业）</a><span>2018.04.12</span></li>
                <li><a href="#" title="2013级 电气自动化技术专业（国家级重点专业）">2013级 电气自动化技术专业（国家级重点专业）</a><span>2018.04.12</span></li>
                <li><a href="#" title="2012级电气自动化技术专业（国家级重点专业）">2012级电气自动化技术专业（国家级重点专业）</a><span>2018.04.12</span></li>
                <li><a href="#" title="电气自动化技术专业介绍">电气自动化技术专业介绍</a><span>2018.04.12</span></li>
            </ul>
        </div>
        <div class="right_buttom">共13条&nbsp;&nbsp;&nbsp; 1/13&nbsp;<input type="button"value="首页">
            <input type="button"value="上页"><input type="button"value="下页">
            <input type="button"value="尾页"><input type="button"value="转到"><input type="text" class="buttom_trans">页 </div>
    </div>

</div>

<div id="dqgc_footer">
    <div class="footer_box">
        <div class="footer_nav">
            <ul>
                <li><a href="#">设为首页</a></li>
                <li><a href="#">加入收藏</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">站内地图</a></li>
                <li><a href="#">站内导航</a></li>
            </ul>
        </div>
        <div class="footer_buttom">
            <p>地址：黑龙江省哈尔滨市南岗区学府路5号　乘车示意图　网站地图　版权所有：
                黑龙江职业学院 黑ICP备050000430号</p>
            <p>招生办电话：0451-87501262 53180694 87501263 53181386 86681637 53180123 86674287
                87501272 86682201 86682202 </p>
        </div>
        <div class="footer_img">
            <img src="img/dqgc_img.png">
        </div>
    </div>

</div>
</body>
</html>